{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "automergeType": "pr",
  "extends": [
    "config:recommended",
    "group:all"
  ],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Keep CI workflows pinned to Python 3.13",
      "matchManagers": [
        "github-actions"
      ],
      "matchDatasources": [
        "python-version"
      ],
      "matchDepNames": [
        "python"
      ],
      "matchFileNames": [
        ".github/workflows/devRun.yml",
        ".github/workflows/nightly.yml"
      ],
      "enabled": false
    }
  ],
  "schedule": [
    "monthly"
  ]
}
